<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./style.css" rel="stylesheet">
    <style>
        .mainDiv {
            text-align: center;
        }

        #imgMovie {
            text-align: center;
            display: flex;
            margin: 50px 160px;
            padding: 20px;
        }

        .imgs {
            margin: 6px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            background: #F0F2F5;
        }

        nav {
            background: #fff;
            padding: 10px 20px;
            display: flex !important;
            justify-content: space-between;
            align-items: center;
        }

        .webName {
            font-weight: bold;
            font-size: 25px;
            text-decoration: none;
            background-color: yellow;
        }

        .webName span {
            color: orange;
        }

        nav a {
            text-decoration: none;
            color: #555050;
            margin-left: 15px;
        }

        .alink:hover {
            background-color: rgb(170, 170, 173);
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a class="webName">Show<span>Trackr</span></a>
            <a class="alink" href="./home.html">Home</a>
            <a class="alink" href="./add.html">Add</a>
        </div>
        <div>
            <a class="alink" href="./login.html">Login</a>
            <a class="alink" href="./">Sign Up</a>
        </div>
    </nav>
    <div class="mainDiv">
        <div>
            <div style="padding: 20px; margin: 20px 175px; background-color: #F5F5F5
; border: 1px solid #ccc; border-radius: 10px;">
                <p
                    style="display: flex;justify-content: space-between; padding: 10px; margin: 10px 0px 10px 0px; background-color:rgb(209, 205, 205)">
                    ADD TV SHOW</p>
                <div
                    style="display: flex;justify-content: space-between; padding: 10px; margin: 10px 0px 10px 0px; background-color:white">
                    <div class="flex flex-col">
                        <label for="name" class="  mb-2 text-sm font-medium text-white-900 dark:text-black">Name</label>
                        <input style="width: 100%;" type="name" name="name" id="password"
                            placeholder="Enter tv show name"
                            class=" bg-white-50 border border-white-300 text-white-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block  p-2.5 dark:bg-white-700 dark:border-white-600 dark:placeholder-white-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            required />
                    </div>
                </div> <button type="submit"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Add</button>

            </div>
</body>

</html>