<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./style.css" rel="stylesheet">
    <style>
        .mainDiv {
            text-align: center;
        }

        #imgMovie {
            text-align: center;
            display: flex;
            margin: 50px 160px;
            padding: 20px;
        }

        .imgs {
            margin: 6px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            background: #F0F2F5;
        }

        nav {
            background: #fff;
            padding: 10px 20px;
            display: flex !important;
            justify-content: space-between;
            align-items: center;
        }

        .webName {
            font-weight: bold;
            font-size: 25px;
            text-decoration: none;
            background-color: yellow;
        }

        .webName span {
            color: rgb(255, 166, 0);
        }

        nav a {
            text-decoration: none;
            color: #555050;
            margin-left: 15px;
        }

        .alink:hover {
            background-color: rgb(170, 170, 173);
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a class="webName">Show<span>Trackr</span></a>
            <a class="alink" href="./index.html">Home</a>
            <a class="alink" href="./add.html">Add</a>
        </div>
        <div>
            <a class="alink" href="./login.html">Login</a>
            <a class="alink" href="./Signup.html">Sign Up</a>
        </div>
    </nav>
    <div id="shows">
    <div class="mainDiv">
        <div>
            <a>
                <span>0-9</span>
                <span>A</span>
                <span>B</span>
                <span>C</span>
                <span>D</span>
                <span>E</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
                <span>I</span>
                <span>J</span>
                <span>K</span>
                <span>L</span>
                <span>M</span>
                <span>N</span>
                <span>O</span>
                <span>P</span>
                <span>Q</span>
                <span>R</span>
                <span>S</span>
                <span>T</span>
                <span>U</span>
                <span>V</span>
                <span>W</span>
                <span>X</span>
                <span>Y</span>
                <span>Z</span>
            </a>
        </div>
        <div>
            <button>action</button>
            <button>thiril</button>
            <button>romance</button>
            <button>fight</button>
            <button>adventure</button>
            <button>motive</button>
            <button>business</button>
            <button>scifi</button>
            <button>horror</button>
            <button>love</button>
            <button>family</button>
            <button>story</button>
            <button>series</button>
            <button>cartoon</button>
            <button>anime</button>
            <button>hd</button>
        </div>
    </div>
    <div id="imgMovie">
        <section>
            <div>
                <img class=" imgs" src="./93c12d79da735856e9358e8306a402b2.jpg" alt="" onclick="show1()" width="500px" height="500px"></a>
                <span>Cooli</span>
            </div>
            <div>
                <img class="imgs" src="./MV5BNjY5OTg4NTYtZjVkZS00YTZmLWIwNDEtM2Y0ODQyMzM2NTJiXkEyXkFqcGc@._V1_.jpg" alt=""  onclick="show2()"
                    width="500px" height="500px">
                <span>War 2</span>
            </div>
            <div>
                <img class="imgs"src="./marvsmposterbk_intdesign.jpg"
                    alt="" onclick="show3()" width="500px" height="500px">
                <span>SpiderMan</span>
            </div>
        </section>
        <section>
            <div>
                <img class="imgs" src="./81RvPrkQycL._UF894,1000_QL80_.jpg" alt="" onclick="show4()" width="500px"
                    height="500px"><br>
                <span>Transformers-The Movie</span>
            </div>
            <div>
                <img class="imgs"
                    src="./30dc6cd7a41fd5e25b5ce9415adec6eb.jpg"
                    alt="" onclick="show5()" width="500px" height="500px">
                <span>Avengers-End-Game</span>
            </div>
            <div>
                <img class="imgs" src="./4._Oppenheimer.format-webp.width-1440_6swN1ZFk46JTeIaq.webp" alt="" onclick="show6()" width="500px" height="500px">
                <span>Oppenheimer</span>
            </div>
        </section>
        <section>
            <div>
                <img class="imgs" src="attachment-superman_returns_ver2_xlg.webp" alt="" onclick="show7()"  width="500px" height="500px">
                <span>superman-returns</span>
            </div>
            <div>
                <img class="imgs" src="./FeD319xWYAAW_KP.jpeg" alt="" onclick="show8()"
                    width="500px" height="500px">
                <span>God of War</span>
            </div>
            <div>
                <img class="imgs" src="./what-has-happened-to-movie-posters-v0-tm2y16wnnhb81.webp" alt="" onclick="show9()"  width="500px"
                    height="500px">
                <span>Uncharted</span>
            </div>
        </section>
    </div>
</div>
<script src="./show.js"></script>
</body>

</html>